Commands:

Paste this into the first terminal window:
./tcprelay.py -t 44:2222

Paste this into the second terminal window:
ssh root@localhost -p 2222
password alpine

After you see “-bash-3.2#”, paste these lines individually, followed by enter:

mount -o rw,union,update /

echo "" >> /.mount_rw

mv /Applications/Setup.app /Applications/Setup.app.crae

uicache --all        (the dash before all is two dashes not a single dash)

killall backboardd

times then write killall backboardd and killlall -9 Springboard . Worked for people when I was helping them


Now wait a few seconds and… BOOM! iCloud unlocked.

Happy?  
This method was developed By Hassan Ali
